<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="da2ed775-0f11-4bf0-bc42-cd8128d2cddd" name="Default" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/untitled1$simulation.coverage" NAME="simulation Coverage Results" MODIFIED="1548258050030" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/untitled1$scratch_11.coverage" NAME="scratch_11 Coverage Results" MODIFIED="1548876453114" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$APPLICATION_CONFIG_DIR$/scratches" />
    <SUITE FILE_PATH="coverage/untitled1$scratch_4.coverage" NAME="scratch_4 Coverage Results" MODIFIED="1548160190440" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$APPLICATION_CONFIG_DIR$/scratches" />
    <SUITE FILE_PATH="coverage/untitled1$main.coverage" NAME="main Coverage Results" MODIFIED="1548936557822" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/untitled1$teststs.coverage" NAME="teststs Coverage Results" MODIFIED="1548160392348" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/untitled1$scratch_3.coverage" NAME="scratch_3 Coverage Results" MODIFIED="1548081968389" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$APPLICATION_CONFIG_DIR$/scratches" />
    <SUITE FILE_PATH="coverage/untitled1$result_analyzer.coverage" NAME="result_analyzer Coverage Results" MODIFIED="1548336908173" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/untitled1$scratch_7.coverage" NAME="scratch_7 Coverage Results" MODIFIED="1548271382134" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$APPLICATION_CONFIG_DIR$/scratches" />
    <SUITE FILE_PATH="coverage/untitled1$scratch_13.coverage" NAME="scratch_13 Coverage Results" MODIFIED="1548937020934" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$APPLICATION_CONFIG_DIR$/scratches" />
    <SUITE FILE_PATH="coverage/untitled1$scratch_10.coverage" NAME="scratch_10 Coverage Results" MODIFIED="1548535281522" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$APPLICATION_CONFIG_DIR$/scratches" />
    <SUITE FILE_PATH="coverage/untitled1$scratch_8.coverage" NAME="scratch_8 Coverage Results" MODIFIED="1548336186040" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$APPLICATION_CONFIG_DIR$/scratches" />
    <SUITE FILE_PATH="coverage/untitled1$scratch_2.coverage" NAME="scratch_2 Coverage Results" MODIFIED="1548016515585" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$APPLICATION_CONFIG_DIR$/scratches" />
    <SUITE FILE_PATH="coverage/untitled1$asd.coverage" NAME="asd Coverage Results" MODIFIED="1548244503748" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/untitled1$scratch_9.coverage" NAME="scratch_9 Coverage Results" MODIFIED="1548533341029" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$APPLICATION_CONFIG_DIR$/scratches" />
    <SUITE FILE_PATH="coverage/untitled1$scratch_5.coverage" NAME="scratch_5 Coverage Results" MODIFIED="1548160596262" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$APPLICATION_CONFIG_DIR$/scratches" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="simulation.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/simulation.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1280">
              <caret line="68" column="16" selection-start-line="68" selection-start-column="16" selection-end-line="68" selection-end-column="16" />
              <folding>
                <element signature="e#0#41#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="configurator.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/configurator.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="304">
              <caret line="80" column="12" selection-start-line="80" selection-start-column="12" selection-end-line="80" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="result_stream.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/result_stream.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="740">
              <caret line="37" column="35" selection-start-line="37" selection-start-column="35" selection-end-line="37" selection-end-column="35" />
              <folding>
                <element signature="e#0#29#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="result_analyzer.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/result_analyzer.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1940">
              <caret line="103" column="63" selection-start-line="103" selection-start-column="63" selection-end-line="103" selection-end-column="63" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="scenarios.yaml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/scenarios.yaml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="200">
              <caret line="10" selection-start-line="10" selection-end-line="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/main.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="117">
              <caret line="23" column="35" selection-start-line="23" selection-start-column="17" selection-end-line="23" selection-end-column="35" />
              <folding>
                <element signature="e#531#653#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="data_provider.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/data_provider.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="19" column="12" selection-start-line="19" selection-start-column="12" selection-end-line="19" selection-end-column="12" />
              <folding>
                <element signature="e#0#19#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="exceptions.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/exceptions.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="40">
              <caret line="2" selection-start-line="2" selection-end-line="2" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="network_structure_iterator.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/network_structure_iterator.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="280">
              <caret line="15" column="30" selection-start-line="15" selection-start-column="30" selection-end-line="15" selection-end-column="30" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>class Im</find>
      <find>def train</find>
      <find>numpy</find>
      <find>_classes</find>
      <find>_RandomDataIterator</find>
      <find>NetworkStructuresIterator</find>
      <find>_prepare_network_structure</find>
      <find>_prepare_mementum_network</find>
      <find>prep</find>
      <find>_CLASSES</find>
      <find>start simulation for network number</find>
      <find>networ</find>
      <find>todo</find>
      <find>NL</find>
      <find>listdir</find>
      <find>conti</find>
      <find>weight</find>
      <find>dict_keys</find>
      <find>data</find>
      <find>F&quot;</find>
      <find>prepare_data</find>
    </findStrings>
    <dirStrings>
      <dir>D:\repo\untitled1</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$APPLICATION_CONFIG_DIR$/scratches/scratch_2.py" />
        <option value="$APPLICATION_CONFIG_DIR$/scratches/scratch_3.py" />
        <option value="$APPLICATION_CONFIG_DIR$/scratches/scratch_4.py" />
        <option value="$APPLICATION_CONFIG_DIR$/scratches/scratch_5.py" />
        <option value="$PROJECT_DIR$/teststs.py" />
        <option value="$PROJECT_DIR$/dataprovider.py" />
        <option value="$PROJECT_DIR$/expections.py" />
        <option value="$PROJECT_DIR$/network_strucutre_iterator.py" />
        <option value="$PROJECT_DIR$/exceptions.py" />
        <option value="$APPLICATION_CONFIG_DIR$/scratches/scratch_6.py" />
        <option value="$PROJECT_DIR$/asd.py" />
        <option value="$APPLICATION_CONFIG_DIR$/scratches/scratch_7.py" />
        <option value="$PROJECT_DIR$/simulations/2019.01.23.19.46.53.688072/_config.yaml" />
        <option value="$APPLICATION_CONFIG_DIR$/scratches/scratch_8.py" />
        <option value="$PROJECT_DIR$/result_analyzer.py" />
        <option value="$PROJECT_DIR$/simulations/2019.01.24.21.41.58.652283/400" />
        <option value="$APPLICATION_CONFIG_DIR$/scratches/scratch_9.py" />
        <option value="$APPLICATION_CONFIG_DIR$/scratches/scratch_10.py" />
        <option value="D:/conda/Lib/site-packages/ann_visualizer/visualize.py" />
        <option value="$APPLICATION_CONFIG_DIR$/scratches/scratch_11.py" />
        <option value="$PROJECT_DIR$/simulations/2019.01.30.20.30.10.662499/_config.yaml" />
        <option value="$PROJECT_DIR$/scenarios.yaml" />
        <option value="$APPLICATION_CONFIG_DIR$/scratches/scratch_13.py" />
        <option value="$PROJECT_DIR$/views.py" />
        <option value="$PROJECT_DIR$/result_stream.py" />
        <option value="$PROJECT_DIR$/network_structure_iterator.py" />
        <option value="$PROJECT_DIR$/configurator.py" />
        <option value="$PROJECT_DIR$/simulation.py" />
        <option value="$PROJECT_DIR$/data_provider.py" />
        <option value="$PROJECT_DIR$/main.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="22" />
    <option name="width" value="1296" />
    <option name="height" value="706" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="untitled1" type="b2602c69:ProjectViewProjectNode" />
              <item name="untitled1" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="s&#9;FILE&#9;file://D:/repo/untitled1/result_stream.py&#10;data&#9;FILE&#9;file://D:/repo/untitled1/data_provider.py&#10;scen&#9;FILE&#9;file://D:/repo/untitled1/scenarios.yaml" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="com.intellij.ide.scratch.LRUPopupBuilder$1/New Scratch File" value="Python" />
    <property name="last_opened_file_path" value="D:/auto/crtd_reports" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="http.proxy" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.scratch_13">
    <configuration name="main" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="untitled1" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="scratch_10" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="untitled1" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$APPLICATION_CONFIG_DIR$/scratches" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$APPLICATION_CONFIG_DIR$/scratches/scratch_10.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="scratch_11" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="untitled1" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$APPLICATION_CONFIG_DIR$/scratches" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$APPLICATION_CONFIG_DIR$/scratches/scratch_11.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="scratch_13" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="untitled1" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$APPLICATION_CONFIG_DIR$/scratches" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$APPLICATION_CONFIG_DIR$/scratches/scratch_13.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="scratch_9" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="untitled1" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$APPLICATION_CONFIG_DIR$/scratches" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$APPLICATION_CONFIG_DIR$/scratches/scratch_9.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <list>
      <item itemvalue="Python.main" />
      <item itemvalue="Python.scratch_9" />
      <item itemvalue="Python.scratch_10" />
      <item itemvalue="Python.scratch_11" />
      <item itemvalue="Python.scratch_13" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.scratch_13" />
        <item itemvalue="Python.main" />
        <item itemvalue="Python.scratch_11" />
        <item itemvalue="Python.scratch_10" />
        <item itemvalue="Python.scratch_9" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="da2ed775-0f11-4bf0-bc42-cd8128d2cddd" name="Default" comment="" />
      <created>1547993886977</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1547993886977</updated>
    </task>
    <task id="LOCAL-00001" summary="fix for new ver of neupy">
      <created>1548961252041</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1548961252041</updated>
    </task>
    <task id="LOCAL-00002" summary="fix for linux path">
      <created>1548961382506</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1548961382506</updated>
    </task>
    <task id="LOCAL-00003" summary="add tf ddevies">
      <created>1548961681437</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1548961681437</updated>
    </task>
    <option name="localTasksCounter" value="4" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="22" width="1296" height="706" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="15" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="NativeScript" order="8" />
      <window_info anchor="bottom" id="Version Control" order="12" />
      <window_info anchor="bottom" id="Python Console" order="14" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.5759219" />
      <window_info anchor="bottom" id="Dependency Graph" order="10" />
      <window_info anchor="bottom" id="Terminal" order="11" />
      <window_info anchor="right" id="Remote Host" order="3" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2625" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="right" id="Nativescript Palette" order="6" />
      <window_info anchor="right" id="Database" order="5" />
      <window_info anchor="right" id="SciView" order="4" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3281787" />
      <window_info anchor="bottom" id="Concurrent Activities Diagram" order="13" weight="0.3298969" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.41760722" />
      <window_info anchor="bottom" id="NativeScript" order="8" />
      <window_info anchor="right" id="Remote Host" order="3" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="12" show_stripe_button="false" />
      <window_info anchor="bottom" id="Find" order="1" visible="true" weight="0.3295711" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Dependency Graph" order="10" />
      <window_info anchor="right" id="Nativescript Palette" order="6" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Terminal" order="11" />
      <window_info anchor="bottom" id="Event Log" order="15" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="right" id="SciView" order="4" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="right" id="Database" order="5" />
      <window_info anchor="bottom" id="Concurrent Activities Diagram" order="13" weight="0.3298969" />
      <window_info anchor="bottom" id="Python Console" order="14" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="fix for new ver of neupy" />
    <MESSAGE value="fix for linux path" />
    <MESSAGE value="add tf ddevies" />
    <option name="LAST_COMMIT_MESSAGE" value="add tf ddevies" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$APPLICATION_CONFIG_DIR$/scratches/scratch_3.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="40">
          <caret line="2" column="17" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/conda/Lib/site-packages/neupy/core/logs.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-38">
          <caret line="90" column="8" selection-start-line="90" selection-start-column="8" selection-end-line="90" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/conda/Lib/site-packages/neupy/core/base.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-912">
          <caret line="12" column="40" selection-start-line="12" selection-start-column="40" selection-end-line="12" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.PyCharm2018.1/system/python_stubs/-345288439/numpy/core/multiarray.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1170">
          <caret line="569" column="4" selection-start-line="569" selection-start-column="4" selection-end-line="569" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/conda/Lib/site-packages/neupy/algorithms/gd/base.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="681">
          <caret line="555" column="45" selection-start-line="555" selection-start-column="45" selection-end-line="555" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/conda/Lib/site-packages/scipy/signal/tests/test_fir_filter_design.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="82" column="8" selection-start-line="82" selection-start-column="8" selection-end-line="82" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/conda/Lib/site-packages/neupy/algorithms/base.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="73">
          <caret line="213" column="23" selection-start-line="213" selection-start-column="23" selection-end-line="213" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/conda/pkgs/scipy-1.1.0-py36h29ff71c_2/Lib/site-packages/scipy/signal/tests/test_fir_filter_design.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="82" column="8" selection-start-line="82" selection-start-column="8" selection-end-line="82" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/conda/Lib/os.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="269" column="7" lean-forward="true" selection-start-line="269" selection-start-column="7" selection-end-line="269" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.PyCharm2018.1/system/python_stubs/-345288439/nt.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1086">
          <caret line="291" column="4" selection-start-line="291" selection-start-column="4" selection-end-line="291" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/scratches/scratch_5.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="179">
          <caret line="10" column="33" lean-forward="true" selection-start-line="10" selection-start-column="33" selection-end-line="10" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/conda/Lib/site-packages/neupy/algorithms/gd/momentum.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-581">
          <caret line="12" column="6" selection-start-line="12" selection-start-column="6" selection-end-line="12" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.PyCharm2018.1/system/python_stubs/-345288439/builtins.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="4167" column="8" selection-start-line="4167" selection-start-column="8" selection-end-line="4167" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/scratches/scratch_6.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="254">
          <caret line="48" selection-start-line="48" selection-end-line="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/conda/Lib/site-packages/neupy/algorithms/constructor.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="193">
          <caret line="84" selection-start-line="84" selection-end-line="84" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/600.400.200.400.400.txt" />
    <entry file="file://D:/conda/Lib/random.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="755" selection-start-line="755" selection-end-line="755" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/teststs.py" />
    <entry file="file://$APPLICATION_CONFIG_DIR$/scratches/scratch_7.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="25" lean-forward="true" selection-start-line="25" selection-end-line="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simulations/2019.01.23.19.46.53.688072/_config.yaml" />
    <entry file="file://$PROJECT_DIR$/simulations/2019.01.23.19.46.53.688072/400" />
    <entry file="file://D:/conda/Lib/site-packages/mpl_toolkits/mplot3d/axes3d.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="28584">
          <caret line="1610" selection-start-line="1610" selection-end-line="1610" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/scratches/scratch_8.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="14" selection-start-line="14" selection-end-line="20" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/conda/Lib/site-packages/matplotlib/projections/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1026">
          <caret line="59" selection-start-line="59" selection-end-line="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simulations/2019.01.24.21.41.58.652283/400" />
    <entry file="file://$PROJECT_DIR$/simulations/2019.01.25.17.04.30.253060/200.400" />
    <entry file="file://D:/conda/Lib/site-packages/neupy/storage.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5640">
          <caret line="295" column="4" selection-start-line="295" selection-start-column="4" selection-end-line="295" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simulations/2019.01.25.17.09.00.818660/200.400" />
    <entry file="file://$PROJECT_DIR$/simulations/2019.01.25.17.11.33.558260/200.200.200" />
    <entry file="file://$APPLICATION_CONFIG_DIR$/scratches/scratch_9.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="18">
          <caret line="2" column="16" selection-start-line="2" selection-start-column="16" selection-end-line="2" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simulations/2019.01.25.17.13.58.233260/400.net" />
    <entry file="file://D:/conda/Lib/site-packages/neupy/layers/activations.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3280">
          <caret line="171" column="6" selection-start-line="171" selection-start-column="6" selection-end-line="171" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simulations/2019.01.25.17.13.58.233260/600.net" />
    <entry file="file://D:/conda/Lib/site-packages/graphviz/dot.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2920">
          <caret line="146" column="8" selection-start-line="146" selection-start-column="8" selection-end-line="146" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/scratches/scratch_11.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2040">
          <caret line="103" column="24" selection-start-line="103" selection-start-column="24" selection-end-line="103" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/conda/Lib/site-packages/ann_visualizer/visualize.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1800">
          <caret line="90" column="39" selection-start-line="90" selection-start-column="37" selection-end-line="90" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/scratches/scratch_10.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="13" column="39" selection-start-line="13" selection-start-column="39" selection-end-line="13" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simulations/2019.01.30.20.30.10.662499/_config.yaml" />
    <entry file="file://D:/conda/Lib/site-packages/tensorflow/__init__.py" />
    <entry file="file://$APPLICATION_CONFIG_DIR$/scratches/scratch_13.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="20">
          <caret line="1" column="37" selection-end-line="1" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1840">
          <caret line="100" selection-start-line="100" selection-end-line="100" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scenarios.yaml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/result_analyzer.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1940">
          <caret line="103" column="63" selection-start-line="103" selection-start-column="63" selection-end-line="103" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/network_structure_iterator.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="15" column="30" selection-start-line="15" selection-start-column="30" selection-end-line="15" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/exceptions.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="40">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/configurator.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="80" column="12" selection-start-line="80" selection-start-column="12" selection-end-line="80" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data_provider.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="19" column="12" selection-start-line="19" selection-start-column="12" selection-end-line="19" selection-end-column="12" />
          <folding>
            <element signature="e#0#19#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.idea/untitled1.iml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="15" column="9" lean-forward="true" selection-start-line="15" selection-start-column="9" selection-end-line="15" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/result_stream.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="740">
          <caret line="37" column="35" selection-start-line="37" selection-start-column="35" selection-end-line="37" selection-end-column="35" />
          <folding>
            <element signature="e#0#29#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/simulation.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1280">
          <caret line="68" column="16" selection-start-line="68" selection-start-column="16" selection-end-line="68" selection-end-column="16" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="117">
          <caret line="23" column="35" selection-start-line="23" selection-start-column="17" selection-end-line="23" selection-end-column="35" />
          <folding>
            <element signature="e#531#653#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>